[(nop ),(rotate-north-west tru2),(nop )]
[(nop ),(rotate-west-south tru2),(nop )]
[(nop ),(move-south tru2 loc01 loc11),(nop )]
[(move-east tru1 loc00 loc01),(move-south tru2 loc11 loc21),(nop )]
[(rotate-east-south tru1),(nop ),(nop )]
[(move-south tru1 loc01 loc11),(nop ),(rotate-east-north tru3)]
[(nop ),(nop ),(rotate-north-west tru3)]
[(nop ),(nop ),(move-west tru3 loc02 loc01)]
[(nop ),(nop ),(move-west tru3 loc01 loc00)]
[(nop ),(nop ),(rotate-west-south tru3)]
[(nop ),(nop ),(move-south tru3 loc00 loc10)]
[(nop ),(nop ),(move-south tru3 loc10 loc20)]