[(nop ),(rotate-left tru2 north west),(nop )]
[(nop ),(rotate-left tru2 west south),(nop )]
[(nop ),(move-forward tru2 loc01 south loc11),(nop )]
[(move-forward tru1 loc00 east loc01),(move-forward tru2 loc11 south loc21),(nop )]
[(rotate-right tru1 east south),(nop ),(nop )]
[(move-forward tru1 loc01 south loc11),(nop ),(rotate-left tru3 east north)]
[(nop ),(nop ),(rotate-left tru3 north west)]
[(nop ),(nop ),(move-forward tru3 loc02 west loc01)]
[(nop ),(nop ),(move-forward tru3 loc01 west loc00)]
[(nop ),(nop ),(rotate-left tru3 west south)]
[(nop ),(nop ),(move-forward tru3 loc00 south loc10)]
[(rotate-left tru1 south east),(nop ),(move-forward tru3 loc10 south loc20)]
[(lift-box tru1 box1 loc11 loc12 east),(nop ),(nop )]
[(rotate-left tru1 east north),(nop ),(nop )]
[(rotate-left tru1 north west),(nop ),(nop )]
[(drop-box tru1 box1 loc11 loc10 west),(nop ),(nop )]