1: (rotate-left tru2 north west)
2: (rotate-left tru2 west south)
3: (move-forward tru2 loc01 south loc11)
4: (move-forward tru2 loc11 south loc21)
5: (move-forward tru1 loc00 east loc01)
6: (rotate-right tru1 east south)
7: (move-forward tru1 loc01 south loc11)
8: (rotate-left tru3 east north)
9: (rotate-left tru3 north west)
10: (move-forward tru3 loc02 west loc01)
11: (move-forward tru3 loc01 west loc00)
12: (rotate-left tru3 west south)
13: (move-forward tru3 loc00 south loc10)
14: (move-forward tru3 loc10 south loc20)
15: (rotate-left tru1 south east)
16: (lift-box tru1 box1 loc11 loc12 east)
17: (rotate-left tru1 east north)
18: (rotate-left tru1 north west)
19: (drop-box tru1 box1 loc11 loc10 west)