0 : (load-truck tru1 obj13 pos1)
1 : (load-truck tru1 obj11 pos1)
2 : (load-truck tru2 obj23 pos2)
3 : (drive-truck tru2 pos2 apt2 cit2)
4 : (unload-truck tru2 obj23 apt2)
5 : (drive-truck tru2 apt2 pos2 cit2)
6 : (load-truck tru2 obj21 pos2)
7 : (drive-truck tru2 pos2 apt2 cit2)
8 : (unload-truck tru2 obj21 apt2)
9 : (drive-truck tru1 pos1 apt1 cit1)
10 : (unload-truck tru1 obj11 apt1)
11 : (unload-truck tru1 obj13 apt1)
12 : (load-airplane apn1 obj23 apt2)
13 : (load-airplane apn1 obj21 apt2)
14 : (fly-airplane apn1 apt2 apt1)
15 : (unload-airplane apn1 obj21 apt1)
16 : (unload-airplane apn1 obj23 apt1)
17 : (load-truck tru1 obj23 apt1)
18 : (load-truck tru1 obj21 apt1)
19 : (drive-truck tru1 apt1 pos1 cit1)
20 : (unload-truck tru1 obj21 pos1)
21 : (unload-truck tru1 obj23 pos1)
