[(nop ),(nop ),(load-truck tru1 obj13 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj11 pos1),(load-truck tru2 obj23 pos2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(unload-truck tru2 obj23 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck tru2 apt2 pos2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(load-truck tru2 obj21 pos2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(nop ),(drive-truck tru2 pos2 apt2 cit2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 pos1 apt1 cit1),(unload-truck tru2 obj21 apt2),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj11 apt1),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj23 apt2),(nop ),(unload-truck tru1 obj13 apt1),(nop ),(nop ),(nop ),(nop )]
[(load-airplane apn1 obj21 apt2),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(fly-airplane apn1 apt2 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj21 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(unload-airplane apn1 obj23 apt1),(nop ),(nop ),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj23 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(load-truck tru1 obj21 apt1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(drive-truck tru1 apt1 pos1 cit1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj21 pos1),(nop ),(nop ),(nop ),(nop )]
[(nop ),(nop ),(unload-truck tru1 obj23 pos1),(nop ),(nop ),(nop ),(nop )]